.Home {
  height: 2700px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 570px 660px 390px;
  grid-template-columns: 50% 50%;
}

.theBlob {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  height: 98vh;
}

.Hello {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  margin: auto;
  font-size: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featuredCoffee {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  width: 100%;
  height: 100%;
  color: #fff8e7;
  background-color: #5e5a59;
  display: flex;
  flex-direction: column;
  align-items: center;

  .featuredHeadline {
    margin: 50px 0;
    font-size: 36px;
    font-weight: 500;
  }

  .featuredPhotos {
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.2);
    margin: 0 35px;
    cursor: pointer;
  }
}
